<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详细页</title>
	<link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/base_px.css">
	<link rel="stylesheet" href="../css/head.css">
	<link rel="stylesheet" href="../css/detailed.css">
</head>
<body>
	<!-- //导航块代码 -->
	<div id="header"></div>
	<!-- logo区域代码块 -->
	<div id="list_logo">
		<div class="list_logo">
			<div class="list_logo_left fl">
				<h1>
					<a href="../index.html"></a>
				</h1>
			</div>
			<div class="list_logo_center fl">
				<form action="###">
					<input type="text" placeholder="肉类" class="text searchtext">
					<input type="text" class="sousuo searchbtn" value="搜索">
				</form>
				<div class="lei_list">
					<a href="###">冷淡食品</a>
					<span>|</span>
					<a href="###">牛排</a>
					<span>|</span>
					<a href="###">牛肉</a>
					<span>|</span>
					<a href="###">牛腱</a>
					<span>|</span>
					<a href="####">牛腩</a>
					<span>|</span>
					<a href="###">五花肉</a>
					<span>|</span>
					<a href="###">酸奶</a>
					<span>|</span>
					<a href="###">肋骨</a>
					<span>|</span>
					<a href="###">猪肉</a>
					<span>|</span>
					<a href="###">猪肋排</a>
					<span>|</span>
					<a href="###">牛肉卷</a>
					<a href="####">肉类生鲜</a>
					<span>|</span>
					<a href="###">猪蹄</a>
					<span>|</span>
					<a href="####">羊肉</a>
				</div>
			</div>
			<div class="list_logo_right fl">
				<div class="list_cart" id="list_cart">
					我的购物车
					<i class="iconfont icon-cart"></i>
					<span></span>
				</div>
			</div>
			
		</div>
	</div>

	<!-- 商品类购物车 -->
	<div id="goodsdec">
		<!-- <div class="goodsdec"> -->
			<!-- <div class="left fl">
				<div class="bigimg">
					<img src="../img/zzwan_1.jpg" alt="">
					<div class="magnifier"></div>
				</div>
				<div class="saclbox">
					<img src="" alt="">
				</div>
				<div class="samllimg_list">
					<span class="leftbtn"><</span>
					<div class="visible fl">
						<ul>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
							<li>
								<img src="../img/zzwan_1_1.jpg" alt="">
							</li>
						</ul>
					</div>
					<span class="rightbtn fl">></span>
				</div>
			</div> -->
			<!-- <div class="right fl">
				<div class="goods_title">
					Zespri佳沛 新西兰绿奇异果 6个装 经典36果 单果重约90-100g 新鲜水果                
				</div>
				<div class="SecKill">
					<div class="activename fl">
						<i></i>
						京东秒杀
					</div>
					<div class="times fr">
						距离结束：
						<span class="contents">08</span>:
						<span class="contents">02</span>:
						<span class="contents">01</span>
					</div>
				</div>
				<div class="price">
					<div class="killprice">
						<h4>秒杀价：</h4>
						<div class="money">￥28.00</div>
					</div>
				</div>
				<div class="weight">
					<h4 class="fl">重量：</h4>
					<div class="manyweight fl">1kg</div>
				</div>
				<div class="kind">
					<h4>选择种类</h4>
					<div class="goodskinds fl">
						<a href="###">金典6个</a>
						<a href="###">金典6个</a>
						<a href="###">金典6个</a>
						<a href="###">金典6个</a>
					</div>
				</div>
				<div class="cart">
					<div class="numbox fl">
						<input type="text">
						<div>
							<a href="###">+</a>
							<a href="###">-</a>
						</div>
					</div>
					<a href="####" class="join">加入购物车</a>
				</div>
			</div> -->
		<!-- </div> -->
	</div>
</body>
</html>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/magnifier-1.0.js"></script>
<script src="../js/head.js"></script>
<script src="../js/common.js"></script>
<script src="../js/detailed.js"></script>
<script>
	(function(){
		$('#header').load('head.html');
		setTimeout(function() {
			head();
		},500);
	})();
</script>